<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 370px;
            height: 600px;
            border: 5px solid black;
            position: relative;
            left:450px;
            top:px;
            background: rgb(168, 138, 93);
            border-radius: 10px;
            border:2px solid red ;

        }
        input{
            width:300px;
             height: 50px;
             border-radius: 10px;
             border: 3px solid red;
             font-size: 40px;
             text-align: center;
             font-family: cursive;
             background:rgb(207, 250, 164);
             position: relative;
             left:15px;
        }
        #input1{
            width:300px;
             height: 50px;
             border-radius: 10px;
             border: 3px solid red;
             font-size: 40px;
             text-align: center;
             font-family: cursive;
             background:rgb(207, 250, 164);
             position: relative;
             left:15px;
        }
        #input2{
            width:300px;
             height: 50px;
             border-radius: 10px;
             border: 3px solid red;
             font-size: 40px;
             text-align: center;
             font-family: cursive;
             background:rgb(207, 250, 164);
             position: relative;
             left:15px;
        }
        #button{
            width:100px;
             height: 50px;
             border-radius: 10px;
             border: 3px solid red;
             font-size: 30px;
             text-align: center;
             font-family: cursive;
             background:rgb(206, 152, 51);
             position: relative;
             top:30px;

        }
        #Resutl{
            width:100px;
             height: 50px;
             border-radius: 10px;
             font-size: 30px;
             text-align: center;
             font-family: cursive;
             position: relative;
             top:-35px;
             left:150px;

        }
        h1{
             position: relative;
            left:1px;
        }

    </style>
</head>
<body>
    <div>
    <h1>Fill in a</h1>
    <input type="number" id="input"> <br>
    <h1>Fill in b</h1>
    <input type="number" id="input1"> <br>
    <h1>Fill in c</h1>
    <input type="number" id="input2"> <br>
    <button id=button>Click</button>
    <h1 id="Resutl">Resutl</h1>
    </div>
</body>
<script>
   
    var button=document.getElementById("button");
    var Resutl=document.getElementById("Resutl");
    //---------------------------function1 click button----------------------------
    var onClick_Button=function(){
        var input_01=(document.getElementById("input").value);
        var input_11=parseFloat(document.getElementById("input").value);
        var input_02=(document.getElementById("input1").value);
        var input_12=parseFloat(document.getElementById("input1").value);
        var input_03=(document.getElementById("input2").value);
        var input_13=parseFloat(document.getElementById("input2").value);
            //------------------------PT level 1-------------------------------- 
            if(input_11===0){
        if(input_12===0){
                    if(input_13===0){
                        Resutl.textContent="VSN";
                    }else{
                        Resutl.textContent="VN";
                    }
                }else{
                    if(input_13===0){
                        Resutl.textContent="X=0";
                    }else{
                        Resutl.textContent="X= "+-input_13/input_12;
                    }
                }   
            }  
       //-------------------------------------------------------------------------     
       //-----------------------------PT level 2-----------------------------------
       var delta=input_12*input_12-4*input_13*input_11
       var x1=(-input_12+Math.sqrt(delta))/(2*input_11);
       var x2=(-input_12-Math.sqrt(delta))/(2*input_11);
       if(delta<0){
        Resutl.textContent="VN";
       }else{
        Resutl.textContent="x1="+x1+"; x2="+x2;
       }

       //---------------------------------------------------------------------------
    } 
    button.addEventListener("click",onClick_Button)
</script>
</html>