<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 370px;
            height: 700px;
            border: 5px solid black;
            position: relative;
            left:450px;
            top:50px;

        }
        input{
            width:300px;
             height: 50px;
             border-radius: 10px;
             border: 3px solid red;
             font-size: 40px;
             text-align: center;
             font-family: cursive;
             background:rgb(207, 250, 164);
             position: relative;
             left:15px;
        }
        #input1{
            width:300px;
             height: 50px;
             border-radius: 10px;
             border: 3px solid red;
             font-size: 40px;
             text-align: center;
             font-family: cursive;
             background:rgb(207, 250, 164);
             position: relative;
             left:15px;
        }
        #input2{
            width:300px;
             height: 50px;
             border-radius: 10px;
             border: 3px solid red;
             font-size: 40px;
             text-align: center;
             font-family: cursive;
             background:rgb(207, 250, 164);
             position: relative;
             left:15px;
        }
        #button{
            width:100px;
             height: 50px;
             border-radius: 10px;
             border: 3px solid red;
             font-size: 30px;
             text-align: center;
             font-family: cursive;
             background:rgb(206, 152, 51);
             position: relative;
             top:30px;

        }
        #Resutl{
            width:250px;
             height: 50px;
             border-radius: 10px;
             font-size: 30px;
             text-align: center;
             font-family: cursive;
             position: relative;
             top:-35px;
             left:90px;

        }
        h1{
             position: relative;
            left:1px;
        }

    </style>
</head>
<body>
    <div>
    <h1>Nhập cạnh tam giác thứ 1</h1>
    <input type="number" id="input"> <br>
    <h1>Nhập cạnh tam giác thứ 2</h1>
    <input type="number" id="input1"> <br>
    <h1>Nhập cạnh tam giác thứ 3</h1>
    <input type="number" id="input2"> <br>
    <button id=button>Click</button>
    <h1 id="Resutl">Resutl</h1>
    </div>
</body>
<script>
   
    var button=document.getElementById("button");
    var Resutl=document.getElementById("Resutl");

    //---------------------------function1 click button----------------------------
    var onClick_Button=function(){
        var input_01=(document.getElementById("input").value);
        var input_11=parseFloat(document.getElementById("input").value);
        var input_02=(document.getElementById("input1").value);
        var input_12=parseFloat(document.getElementById("input1").value);
        var input_03=(document.getElementById("input2").value);
        var input_13=parseFloat(document.getElementById("input2").value);
        if(input_11>0 && input_12>0 && input_13>0){
            if(input_11+input_12>input_13){
                Resutl.textContent="Là 3 cạnh của tam giác"
            }
            if(input_11+input_13>input_12){
                Resutl.textContent="Là 3 cạnh của tam giác"
            }
            if(input_12+input_13>input_11){
                Resutl.textContent="Là 3 cạnh của tam giác"
            }
        }
    
              if(input_01===""){
                Resutl.textContent="fill value a";
              }
              if(input_02===""){
                Resutl.textContent="fill value b";
              }
              if(input_03===""){
                Resutl.textContent="fill value c";
              }
              if(input_01===""||input_02===""){
                Resutl.textContent="fill value a,b";
              }
              if(input_01===""||input_03===""){
                Resutl.textContent="fill value a,c";
              }
              if(input_02===""||input_03===""){
                Resutl.textContent="fill value c,b";
              }
              if(input_11<=0){
                Resutl.textContent="Wrong value a";
              } 
              if(input_12<=0){
                Resutl.textContent="Wrong value b";
              } 
              if(input_13<=0){
                Resutl.textContent="Wrong value c";
              }
              if(input_11<=0||input_12<=0){
                Resutl.textContent="Wrong value a,b";
              } 
              if(input_13<=0||input_12<=0){
                Resutl.textContent="Wrong value c,b";
              } 
              if(input_11<=0||input_13<=0){
                Resutl.textContent="Wrong value a,c";
              } 
    }
    button.addEventListener("click",onClick_Button)
</script>
</html>