
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         div{
             width:400px;
             height:600px;
             border:6px solid black;
             background-color: rgb(149, 170, 108);
             border-radius: 30px;
             margin-left:450px;
           
         } 
         #color{
             width:380px;
             height:100px;
             position: relative;
             top:35px;
             left:4px;
             border:4px double red;
             border-radius: 20px;
             font-size: 70px;
         }
         .color1{
             width:70px;
             height:70px;
             background:rgb(93, 93, 230) ;
             color:black;
             border-radius: 10px;
             font-size: 30px;
             position: relative;
             left:15px;
             top:40px
         }
         .color2{
             width:70px;
             height:70px;
             background:rgb(219, 93, 230) ;
             color:black;
             border-radius: 10px;
             font-size: 30px;
             position: relative;
             left:15px;
             top:40px
         }
         .color3{
             width:70px;
             height:70px;
             background:rgb(304, 231, 188) ;
             color:black;
             border-radius: 10px;
             font-size: 30px;
             position: relative;
             left:15px;
             top:40px
         }
         #color4{
             background:yellow;
             color:red;
              position: absolute;
              font-size:25px ;
             top:-3px;
             left: 570px;
             
         }
    </style>
</head>
<body> <div>
    <form action="" name="tinh">
        <h1 id="color4">CASIO fx750VN</h1>
         <tr>
             <td>
                 <input  id="color"type="text" name="toan" value="Hello world!">
             </td> <br>
         </tr>
         <tr>
             <td> <input class="color1" type="button" value="MC" onclick="tinh.toan.value=''"> </td>
                <td><input class="color1" type="reset" value="MR" onclick="tinh.toan.value=''"></td>
                        <td> <input class="color1" type="button" value="MA" onclick="tinh.toan.value=''"></td>
                            <td> <input class="color1" type="button" value="MC" onclick="tinh.toan.value=''"></td>
                                <td> <input class="color2" type="reset" value="C" onclick="tinh.toan.value=''"></td>
         </tr><br>
         <tr>
        <td> <input class="color3" type="button" value="7" onclick="tinh.toan.value+='7'"> </td>
            <td>   <input class="color3" type="button" value="8" onclick="tinh.toan.value+='8'"></td>
                <td> <input class="color3" type="button" value="9" onclick="tinh.toan.value+='9'"></td>
                    <td>  <input class="color1" type="button" value="/" onclick="tinh.toan.value+='/'"></td>
                        <td>   <input class="color1" type="button" value="Căn" onclick="tinh.toan.value=Math.sqrt(tinh.toan.value)"></td>
         </tr> <br>
         <tr>
            <td> <input class="color3" type="button" value="4" onclick="tinh.toan.value+='4'"> </td>
                <td>   <input class="color3" type="button" value="5" onclick="tinh.toan.value+='5'"></td>
                    <td> <input class="color3" type="button" value="6" onclick="tinh.toan.value+='6'"></td>
                        <td>  <input  class="color1" type="button" value="X" onclick="tinh.toan.value+='*'"></td>
                            <td> <input class="color1" type="button" value="%" onclick="tinh.toan.value=tinh.toan.value/100"></td>
             </tr> <br>
             <tr>
                <td> <input class="color3" type="button" value="1" onclick="tinh.toan.value+='1'"> </td>
                    <td>   <input class="color3" type="button" value="2" onclick="tinh.toan.value+='2'"></td>
                        <td> <input class="color3" type="button" value="3" onclick="tinh.toan.value+='3'"></td>
                            <td>  <input class="color3" type="button" value="-" onclick="tinh.toan.value+='-'"></td>
                                <td>   <input class="color1" type="button" value="1/x" onclick="tinh.toan.value=1/tinh.toan.value"></td>
                 </tr> <br>  
                 <tr>
                    <td> <input class="color3" type="button" value="0" onclick="tinh.toan.value+='0'"> </td>
                        <td>   <input class="color3" type="button" value="." onclick="tinh.toan.value+='.'"></td>
                            <td> <input class="color3" type="button" value="^2" onclick="tinh.toan.value=tinh.toan.value*tinh.toan.value"></td>
                                <td>  <input class="color3" type="button" value="+" onclick="tinh.toan.value+='+'"></td>
                                    <td>   <input class="color2" type="button" value="=" onclick="tinh.toan.value=eval(tinh.toan.value)"></td>
                     </tr> <br>  
                     <tr>
                        <td> <input class="color2" type="button" value="(" onclick="tinh.toan.value+='('"> </td>
                            <td>   <input class="color2" type="button" value=")" onclick="tinh.toan.value+=')'"></td>
                            <td>  <input class="color2" type="button" value="Cos" onclick="tinh.toan.value=Math.cos(tinh.toan.value)"></td>
                                    <td>  <input class="color2" type="button" value="Sin" onclick="tinh.toan.value=Math.sin(tinh.toan.value)"></td>
                                        <td>   <input class="color2" type="button" value="Tan" onclick="tinh.toan.value=Math.tan(tinh.toan.value)"></td>
                         </tr> <br>                      
    </form>
    </div>
</body>
</html>