<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            width:600px;
            height: 600px;
            border:4px solid black;
            border-radius:20px ;
            position:relative;
            left:300px;
        }
        #color{
            color:black;
            font-size:42px;
            font-family: cursive;
        }
        #iiii{
             width:345px;
             height:50px;
             position:relative;
             left:230px;
             top:-93px;
             font-size: 30px;
             border: 3px solid red;
             border-radius: 10px;
             background:rgb(178, 178, 235);
        }
        #color1{
            color:black;
            font-size:42px;
            font-family: cursive;
            position: relative;
            top: -100px;
        }
        #do{
             width:356px;
             height:57px;
             position:relative;
             left:230px;
             top:-193px;
             font-size: 30px;
             border: 3px solid red;
             border-radius: 10px;
             background:rgb(178, 178, 235);
        }
        #color2{
            color:black;
            font-size:42px;
            font-family: cursive;
            position: relative;
            top: -180px;
        }
        #do{
             width:356px;
             height:57px;
             position:relative;
             left:230px;
             top:-193px;
             font-size: 30px;
             border: 3px solid red;
             border-radius: 10px;
             background:rgb(178, 178, 235);
        }
        #do1{
             width:356px;
             height:57px;
             position:relative;
             left:230px;
             top:-275px;
             font-size: 30px;
             border: 3px solid red;
             border-radius: 10px;
             background:rgb(178, 178, 235);
        }
        #name2{
            background: rgb(155, 155, 212);
            color: black;
            width:100px;
            height: 50px;
            position: relative;
            top:-340px;
            font-size: 30px;
            border: 3px solid red;
             border-radius: 10px;
            left:250px;
        }
        #name{
            position: relative;
            font-size: 40px;
            color: red;
            top:-200px;
            left:240px
        }
        #name3{
            position: relative;
            font-size: 40px;
            color: red;
            top:-190px;
            left:140px
        }
    </style>
    
</head>
<body>    
<form name="tinh">
    <p id="color">How much :</p>
    <input type="text" name="toan" id="iiii" value="Fill value"> <br>
    <p id="color1">From : </p>
    <select name="" id="do">
        <option value="1">Vietnam</option>
        <option value="2">Korean</option>
        <option value="3">Thailan</option>
        <option value="4"> Japan</option>
        <option value="5">Campuchia</option>
    </select> <br>
    <p id="color2">To :</p>
    <select name="" id="do1">
        <option value="0.0000431386">Dolas</option>
        <option value="0.000036">Euro</option>
        <option value="0.0013">Thái</option>
        <option value=" 0.00018"> Malasia</option>
        <option value="0.000059"> Úc</option>
        <option value="0.000058">Singapore</option>
        <option value="0.0045">Yên Nhật</option>
        <option value="0.00029">China</option>
        <option value="0.00033">Hongkong</option>
        <option value="0.6132">Indonesia</option>
    </select> <br>
    <h1 id="name">Result </h1>
    <input id="name2" type="button" value="click">
    <input id="name3"type="Reset">
 </form>
</body>
<script>
    
    var jjj=document.getElementById("do");
    var jjj1=document.getElementById("do1");
    var jjj2=document.getElementById("name");
    var jjj4=document.getElementById("name2");
   var onClick=function(){
       var kkk=document.getElementById("do").value;
       var kkk1=document.getElementById("do1").value;
       var iii=document.getElementById("iiii").value;
         jjj2.textContent=kkk*kkk1*iii;
   }
   
   jjj4.addEventListener("click",onClick)
 
   
 </script>
</html>