<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: relative;
            left:400px;
            top:200px;
        }
        div{
            width: 400px;
            height: 150px;
            border:3px solid black;
            background-image: url("https://cdn.pixabay.com/photo/2020/11/04/19/22/windmill-5713337__340.jpg");
        }
        #inputMonth{
            width:200px;
            font-size: 40px;
            height:30px;
            background:rgb(211, 191, 194);
            color: black;
            position: relative;
            top:20px;
            left:10px;
            border: 2px solid red;
            text-align: center;

        }
        #button{
            width:150px;
            font-size: 26px;
            height:30px;
            background:rgb(194, 23, 46);
            color: rgb(8, 7, 7);
            position: relative;
            top:15px;
            left:20px;
            height:50px;
            border: 2px solid red;
        }
        #day{
            text-align: center;
            font-size: 30px;
            font-family: cursive;
            text-decoration: underline;
            color: yellow;
        }
        #reset{
        position:relative;
        top:-30px;
        left:180px;
        }
    </style>
</head>
<body>
  
        <div>
            <input type="text" id="inputMonth">
            <button id="button" onclick="countDay()">Count Day</button>
            <p id="day">Hello world</p>
            <input type="reset" id="reset"> 
        </div>
    
</body>
<script>
    var reset=document.getElementById("reset")
    var button=document.getElementById("button");
    var day=document.getElementById("day");
    var inputMonth=document.getElementById("inputMonth");
    function countDay(){
        var inputMonth=document.getElementById("inputMonth").value;
             switch(inputMonth){
                 case "1":
                 day.textContent="Tháng 1 có 31 ngày";
                  break; 
                  case "2":
                 day.textContent="Tháng 2 có 28 or 29 ngày";
                  break; 
                  case "3":
                 day.textContent="Tháng 3 có 31 ngày";
                  break; 
                  case "4":
                 day.textContent="Tháng 4 có 30 ngày";
                  break; 
                  case "5":
                 day.textContent="Tháng 5 có 31 ngày";
                  break;
                  case "6":
                 day.textContent="Tháng 6 có 30 ngày";
                  break; 
                  case "7":
                 day.textContent="Tháng 7 có 31 ngày";
                  break; 
                  case "8":
                 day.textContent="Tháng 8 có 31 ngày";
                  break; 
                  case "9":
                 day.textContent="Tháng 9 có 30 ngày";
                  break; 
                  case "10":
                 day.textContent="Tháng 10 có 31 ngày";
                  break; 
                  case "11":
                 day.textContent="Tháng 11 có 30 ngày";
                  break; 
                  case "12":
                 day.textContent="Tháng 12 có 31 ngày";
                  break; 
                  default:
                day.textContent="Please reset input"
                  
             }
        
    }
    var onclick1=function(){
        day.textContent="Hello world"
        inputMonth.textContent="jj";
    }
    reset.addEventListener("click",onclick1);
    
</script>
</html>