<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #Number_A{
            width: 200px;
            height: 50px;
            font-size: 30px;
            font-family:cursive;
            border: 1px solid red;
            background:yellowgreen;
            border-radius: 30px;
            position: relative;
            left:550px;
            text-align: center;
        } 
        #Number_B{
            width: 200px;
            height: 50px;
            font-size: 30px;
            font-family:cursive;
            border: 1px solid red;
            background:yellowgreen;
            border-radius: 30px;
            position: relative;
            left:550px;
            text-align: center;

        }  
        #Number_C{
            width: 200px;
            height: 50px;
            font-size: 30px;
            font-family:cursive;
            border: 1px solid red;
            background:yellowgreen;
            border-radius: 30px;
            position: relative;
            left:550px;
            text-align: center;

        }  
        #name1{
            font-family: cursive;
            font-size:30px;
            text-align: center;
        }
        #name2{
            font-family: cursive;
            font-size:30px;
            text-align: center;
        }
        #name3{
            font-family: cursive;
            font-size:30px;
            text-align: center;
        }
        #Result{
            font-family: cursive;
            font-size:30px;
            text-align: center;
        }
        #Click{
            color:red;
            font-size:30px;
            font-family: cursive;
             position: relative;
             left:560px;
        }
        #Reset{
            color:red;
            font-size:30px;
            font-family: cursive;
            position: relative;
            left:560px;
        }
    </style>
</head>
<body>
    <div>
    <h1 id="name1">Fill in number A</h1>  <br>
    <input type="number" id="Number_A" >
    <h1 id="name2">Fill in number B</h1>  <br>
    <input type="number" id="Number_B" >
    <h1 id="name2">Fill in number C</h1>  <br>
    <input type="number" id="Number_C" >    <br>
     <h1 id="Result">Result</h1>
     <button id="Click">Click</button>
     <input type="reset" id="Reset">
     </div>
    
</body>
<script>
    var Result=document.getElementById("Result");
    var Click=document.getElementById("Click");
    var Reset=document.getElementById("Reset");
    var onClick=function(){
           var Number_A=document.getElementById("Number_A").value;
           var Number_B=document.getElementById("Number_B").value;
           var Number_C=document.getElementById("Number_C").value;

        if(Number_A>Number_B &&Number_A>Number_C ){
            Result.textContent="Biggest number is A"
         }
         if(Number_B>Number_A &&Number_B>Number_C ){
            Result.textContent="Biggest number is B"
         } 
         if(Number_C>Number_A && Number_C>Number_B ){
            Result.textContent="Biggest number is C"
         }
    }
      Click.addEventListener("click",onClick)
      //-----------------------------------------------------   
</script>
</html>